# Algod client
VITE_ALGOD_SERVER=https://testnet-algorand.api.purestake.io/ps2  
VITE_ALGOD_TOKEN=YOUR_PURESTAKE_API_KEY  
VITE_ALGOD_PORT=

# Indexer client
VITE_INDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2  
VITE_INDEXER_TOKEN=YOUR_PURESTAKE_API_KEY

# Pera Connect chain setting (defaults to TestNet)
VITE_CHAIN_ID=TestNet
